* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 16px "Roboto", sans-serif;
}

body {
  padding-top: 100px;
}

.header {
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 999;
  background-color: #FFCB00;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 0 20px #666;
}
.header .header-nav {
  float: right;
}
.header .header-nav ul {
  list-style-type: none;
}
.header .header-nav ul li {
  display: inline-block;
  margin: 30px;
}
.header .header-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 700;
  transition: all 0.2s;
}
.header .header-nav ul li a:hover {
  color: #F00;
}

.banner img {
  width: 100%;
}

.main {
  width: 1000px;
  margin: 50px auto;
}
.main h1 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin: 30px;
}
.main h2 {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin: 15px;
}
.main .main-grid {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
}
.main-coluna {
  box-shadow: 0 0 20px #666;
  padding: 10px;
  box-sizing: border-box;
  margin: 15px;
  text-align: center;
  border-radius: 2rem;
}
.main-coluna img {
  width: 100%;
  transition: all 0.5s;
  border-radius: 5rem;
}
.main-coluna img:hover {
  transform: scale(1.1);
}
.main .main-grid-detalhes {
  display: grid;
  grid-template-columns: 40% 60%;
}
.main .main-grid-detalhes .coluna-detalhes {
  padding: 10px;
  box-sizing: border-box;
}
.main .img {
  background-color: #F1F1F1;
  box-shadow: 0 0 20px #666;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  width: 100%;
  transition: all 0.5s;
}
.main .img:hover {
  transform: scale(1.1);
}
.main .valor {
  text-align: center;
  color: #F00;
  font-weight: 700;
  font-size: 1.3em;
}
.main .main-grid-info {
  display: grid;
  margin: 30px 0;
  grid-template-columns: repeat(4, 25%);
}
.main .main-grid-info .grid-coluna-info {
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 2rem;
  transition: all 0.5s;
}
.main .main-grid-info .grid-coluna-info small {
  font-size: 0.8em;
  color: #333;
}
.main .main-grid-info .grid-coluna-info:hover {
  transform: scale(1.1);
}
.main .btn {
  background-color: #333;
  color: #FFCB00;
  text-decoration: none;
  margin: 15px;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 2rem;
  transition: all 0.3s;
  box-shadow: 0 0 20px #CCC;
}
.main .btn:hover {
  background-color: #FFCB00;
  color: #333;
}

.footer {
  background-color: #FFCB00;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 0 20px #666;
}
.footer p {
  text-align: center;
}
.footer p a {
  background-color: #333;
  color: #FFCB00;
  text-decoration: none;
  display: inline-block;
  margin: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 100%;
  transition: all 0.5s;
}
.footer p a:hover {
  background-color: #F00;
}

/*# sourceMappingURL=style.css.map */
